{
    "name": "Timeline of artists",
    "short_name": "Timeline of artists",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#007dff",
    "background_color": "#007dff",
    "display": "standalone"
}
